# DiscUtils

./: DiscUtils.sln  LICENSE.md  README.md
DiscUtils.Containers/: DiscUtils.Containers.csproj  SetupHelper.cs
DiscUtils.Core/: ChsAddress.cs  ClusterMap.cs  DiscDirectoryInfo.cs  DiscFileInfo.cs  DiscFileLocator.cs  DiscFileSystem.cs  DiscFileSystemChecker.cs  DiscFileSystemInfo.cs  DiscFileSystemOptions.cs  DiscUtils.Core.csproj  DiskImageBuilder.cs  DiskImageFileSpecification.cs  FileLocator.cs  FileSystemInfo.cs  FileSystemManager.cs  FileSystemParameters.cs  FileTransport.cs  FloppyDiskType.cs  GenericDiskAdapterType.cs  Geometry.cs  GeometryTranslation.cs  IClusterBasedFileSystem.cs  IDiagnosticTraceable.cs  IFileSystem.cs  IUnixFileSystem.cs  IWindowsFileSystem.cs  InvalidFileSystemException.cs  LogicalVolumeInfo.cs  NativeFileSystem.cs  PhysicalVolumeInfo.cs  Plist.cs  ReadOnlyDiscFileSystem.cs  ReparsePoint.cs  UnixFilePermissions.cs  UnixFileSystemInfo.cs  UnixFileType.cs  VirtualDisk.cs  VirtualDiskClass.cs  VirtualDiskExtent.cs  VirtualDiskLayer.cs  (+6 more)
DiscUtils.FileSystems/: DiscUtils.FileSystems.csproj  SetupHelper.cs
DiscUtils.Ntfs/: AttributeDefinitionRecord.cs  AttributeDefinitions.cs  AttributeList.cs  AttributeListRecord.cs  AttributeRecord.cs  BiosParameterBlock.cs  Bitmap.cs  ClusterBitmap.cs  ClusterStream.cs  CompressedClusterStream.cs  Directory.cs  DiscUtils.Ntfs.csproj  File.cs  FileNameRecord.cs  FileRecord.cs  FileRecordReference.cs  FileSystemFactory.cs  FixupRecordBase.cs  IdentifierAuthority.cs  IdentityReference.cs  Index.cs  IndexBlock.cs  IndexEntry.cs  IndexHeader.cs  IndexNode.cs  IndexRoot.cs  LZNT1.cs  MasterFileTable.cs  NTAccount.cs  NewFileOptions.cs  NonResidentAttributeBuffer.cs  NonResidentAttributeRecord.cs  NonResidentDataBuffer.cs  NtfsAttribute.cs  NtfsAttributeBuffer.cs  NtfsFileStream.cs  NtfsFileSystem.cs  NtfsFileSystemChecker.cs  NtfsFormatOptions.cs  NtfsFormatter.cs  (+21 more)
DiscUtils.Ntfs/Internals/: AttributeListAttribute.cs  FileNameAttribute.cs  GenericAttribute.cs  StandardInformationAttribute.cs
DiscUtils.Ntfs/WindowsSecurity/: IdentifierAuthority.cs  IdentityReference.cs  NTAccount.cs  SecurityIdentifier.cs
DiscUtils.Streams/: AligningStream.cs  BuiltStream.cs  CircularStream.cs  ConcatStream.cs  (+17 more)
(+165 files in other folders)
