<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DiscUtils NTFS filesystem parser</Description>
    <Authors>Kenneth Bell;LordMike</Authors>
    <PackageTags>DiscUtils;Filesystem;NTFS</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscUtils.Core\DiscUtils.Core.csproj" />
  </ItemGroup>
</Project>
