<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common-library.props" />

  <PropertyGroup>
    <Description>DiscUtils, meta-package with container formats such as WIM, DMG, VHD, VHDX, XVA, VMDK</Description>
    <Authors>Kenneth Bell;LordMike</Authors>
    <PackageTags>DiscUtils;VHD;VHDX;XVA;VMDK;DMG</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscUtils.Core\DiscUtils.Core.csproj" />
    <ProjectReference Include="..\DiscUtils.Vhd\DiscUtils.Vhd.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.5'">
    <ProjectReference Include="..\DiscUtils.OpticalDiscSharing\DiscUtils.OpticalDiscSharing.csproj" />
  </ItemGroup>

</Project>
